#pragma once

#ifdef LOCALE_win_ru

    {"win_ru",
     {
         {"ё", USBKeyDefinition(0x35)},
         {"Ё", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x35)},
         {"\"", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x1f)},
         {"№", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x20)},
         {";", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x21)},
         {":", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x23)},
         {"?", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x24)},
         {"*", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x25)},
         {"₽", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightAlt, 0x25)},
         {"\\", USBKeyDefinition(0x31)},
         {"/", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x31)},
         {"б", USBKeyDefinition(0x36)},
         {"Б", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x36)},
         {"ю", USBKeyDefinition(0x37)},
         {"Ю", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x37)},
         {".", USBKeyDefinition(0x38)},
         {",", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x38)},
         {"й", USBKeyDefinition(0x14)},
         {"Й", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x14)},
         {"ц", USBKeyDefinition(0x1a)},
         {"Ц", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x1a)},
         {"у", USBKeyDefinition(0x08)},
         {"У", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x08)},
         {"к", USBKeyDefinition(0x15)},
         {"К", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x15)},
         {"е", USBKeyDefinition(0x17)},
         {"Е", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x17)},
         {"н", USBKeyDefinition(0x1c)},
         {"Н", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x1c)},
         {"г", USBKeyDefinition(0x18)},
         {"Г", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x18)},
         {"ш", USBKeyDefinition(0x0c)},
         {"Ш", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x0c)},
         {"щ", USBKeyDefinition(0x12)},
         {"Щ", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x12)},
         {"з", USBKeyDefinition(0x13)},
         {"З", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x13)},
         {"х", USBKeyDefinition(0x2f)},
         {"Х", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x2f)},
         {"ъ", USBKeyDefinition(0x30)},
         {"Ъ", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x30)},
         {"ф", USBKeyDefinition(0x04)},
         {"Ф", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x04)},
         {"ы", USBKeyDefinition(0x16)},
         {"Ы", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x16)},
         {"в", USBKeyDefinition(0x07)},
         {"В", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x07)},
         {"а", USBKeyDefinition(0x09)},
         {"А", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x09)},
         {"п", USBKeyDefinition(0x0a)},
         {"П", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x0a)},
         {"р", USBKeyDefinition(0x0b)},
         {"Р", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x0b)},
         {"о", USBKeyDefinition(0x0d)},
         {"О", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x0d)},
         {"л", USBKeyDefinition(0x0e)},
         {"Л", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x0e)},
         {"д", USBKeyDefinition(0x0f)},
         {"Д", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x0f)},
         {"ж", USBKeyDefinition(0x33)},
         {"Ж", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x33)},
         {"э", USBKeyDefinition(0x34)},
         {"Э", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x34)},
         {"я", USBKeyDefinition(0x1d)},
         {"Я", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x1d)},
         {"ч", USBKeyDefinition(0x1b)},
         {"Ч", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x1b)},
         {"с", USBKeyDefinition(0x06)},
         {"С", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x06)},
         {"м", USBKeyDefinition(0x19)},
         {"М", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x19)},
         {"и", USBKeyDefinition(0x05)},
         {"И", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x05)},
         {"т", USBKeyDefinition(0x11)},
         {"Т", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x11)},
         {"ь", USBKeyDefinition(0x10)},
         {"Ь", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::LeftShift, 0x10)},
     }},

#endif
