#pragma once

#ifdef LOCALE_win_ch

    {"win_ch",
     {
         {"z", USBKeyDefinition(0x1c)},
         {"y", USBKeyDefinition(0x1d)},
         {"'", USBKeyDefinition(0x2d)},
         {"^", USBKeyDefinition(0x2e)},
         {"$", USBKeyDefinition(0x31)},
         {"<", USBKeyDefinition(0x64)},
         {"@", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightAlt, 0x1f)},
         {"#", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightAlt, 0x20)},
         {"|", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightAlt, 0x24)},
         {"~", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightAlt, 0x2e)},
         {"[", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightAlt, 0x2f)},
         {"]", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightAlt, 0x30)},
         {"}", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightAlt, 0x31)},
         {"{", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightAlt, 0x35)},
         {"\\", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightAlt, 0x64)},
         {"A", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x04)},
         {"B", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x05)},
         {"C", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x06)},
         {"D", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x07)},
         {"E", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x08)},
         {"F", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x09)},
         {"G", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x0a)},
         {"H", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x0b)},
         {"I", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x0c)},
         {"J", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x0d)},
         {"K", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x0e)},
         {"L", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x0f)},
         {"M", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x10)},
         {"N", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x11)},
         {"O", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x12)},
         {"P", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x13)},
         {"Q", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x14)},
         {"R", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x15)},
         {"S", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x16)},
         {"T", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x17)},
         {"U", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x18)},
         {"V", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x19)},
         {"W", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x1a)},
         {"X", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x1b)},
         {"Z", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x1c)},
         {"Y", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x1d)},
         {"\"", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x1f)},
         {"%", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x22)},
         {"&", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x23)},
         {"(", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x25)},
         {")", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x26)},
         {"=", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x27)},
         {"?", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x2d)},
         {"`", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x2e)},
         {"!", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x30)},
         {";", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x36)},
         {":", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x37)},
         {"_", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x38)},
         {">", USBKeyDefinition(USBKeyDefinition::UsbHidModifiers::RightShift, 0x64)},
         {"+", USBKeyDefinition(0x57)},
         {"-", USBKeyDefinition(0x56)},
         {"*", USBKeyDefinition(0x55)},
         {"/", USBKeyDefinition(0x54)},
         {".", USBKeyDefinition(0x63)},
         {"0", USBKeyDefinition(0x62)},
         {"1", USBKeyDefinition(0x59)},
         {"2", USBKeyDefinition(0x5a)},
         {"3", USBKeyDefinition(0x5b)},
         {"4", USBKeyDefinition(0x5c)},
         {"5", USBKeyDefinition(0x5d)},
         {"6", USBKeyDefinition(0x5e)},
         {"7", USBKeyDefinition(0x5f)},
         {"8", USBKeyDefinition(0x60)},
         {"9", USBKeyDefinition(0x61)},
     }},

#endif